{
  "name": "luna",
  "version": "1.0.0",
  "description": "Integração Front-End com Back-End",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix Luna-web-Backend && npm install --prefix Luna-web-FrontEnd/luna-front",
    "seed": "cd Luna-web-Backend && npm run seed",
    "setup": "npm run install:all && echo 'ATENÇÃO: Configure o arquivo .env no Back-end e depois rode: npm run seed'",
    "dev:back": "cd Luna-web-Backend && npm start",
    "dev:front": "cd Luna-web-FrontEnd/luna-front && npm run dev",
    "dev": "concurrently \"npm run dev:back\" \"npm run dev:front\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LunaSquad/Luna.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LunaSquad/Luna/issues"
  },
  "homepage": "https://github.com/LunaSquad/Luna#readme",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}